<html>
<head>
<style type="text/css">
.q {
width: 40em;
height: 40em;
position: relative;
border: none;
background: white;

}
.q::before{
position: absolute;
content: "";
border-width: 17.5em;
border-style: solid;
border-color: #40A34D;
border-radius: 100%;
box-shadow: 0em 0em 1em rgba(0, 0, 0, 2);
}
.q::after{
position: absolute;
top:2.5em;
left:0.5em;
width: 60em;
height: 60em;
content: "";
border-width: 2.5em;
border-top-style:solid;
border-right-style:none;
border-bottom-style:none;
border-left-style:solid;
border-color: white;
border-radius: 100%;
}

.l {
position: relative;
top: -15em;
left: 18.5em;
height: 2.5em;
width: 5em;
background: -webkit-gradient(linear, left top, right top, from(white), to(black));
border-width: 4em 13.5em 4em 5em;
border-style: solid;
border-color: #0B59B2;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
border-radius: 20% 50% 50% 20%;
}

</style>
</head>
<body>
  <div style="position: relative;height:600px;width:600px;border:hidden;top:100px;left:100px">
<div class="q"></div>
  <div class="l"></div>
</div>

</body>
</html>