<html>
<head>
<style type="text/css">
.q {
width: 8em;
height: 8em;
position: relative;
border: none;
background: white;
overflow:hidden;
}
.q::before{
position: absolute;
content: "";
border-width: 3.5em 3.5em 3.5em 3.5em;
border-style: solid;
border-color: #40A34D;
border-radius: 100%;
box-shadow: 0em 0em 0.2em rgba(0, 0, 0, 0.4);
}
.q::after{
position: absolute;
top:0.5em;
left:0.5em;
width: 12em;
height: 12em;
content: "";
border-width: 0.5em;
border-top-style:solid;
border-right-style:none;
border-bottom-style:none;
border-left-style:solid;
border-color: white;
border-radius: 100%;
}

.l {
position: relative;
top: -3em;
left: 3.7em;
height: 0.5em;
width: 1em;
background: -webkit-gradient(linear, left top, right top, from(white), to(black));
border-width: 0.8em 2.7em 0.8em 1em;
border-style: solid;
border-color: #0B59B2;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
border-radius: 20% 50% 50% 20%;
}

</style>
</head>
<body>
<div>
<div class="q"></div>
  <div class="l"></div>
</div>

</body>
</html>